# spring-boot-ripper-joker2019

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/springboot/ripper/demo/: AopConfiguration.java  Benchmark.java
src/test/java/ru/springboot/ripper/demo/: AopMagicAspectsSpec.java
